//
// Copyright (C) 2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "vendor.xiaomi.hardware.fingerprintextension@1.0-service.xiaomi_sm6150",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.xiaomi.hardware.fingerprintextension@1.0-service.xiaomi_sm6150.rc"],
    vintf_fragments: ["vendor.xiaomi.hardware.fingerprintextension@1.0-service.xiaomi_sm6150.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "XiaomiFingerprint.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],

}
